<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WFB Final </title>
    <script src="https://kit.fontawesome.com/b93cc77207.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/contact.css">
<link rel="stylesheet" href="./css/about.css">

   <style>
      body, html {
        height: 100%;
        margin: 0;
      font: 400 15px/1.8 "Lato" , sans-serif;
      color: #777;
      }
      
      .bg {
        /* The image used */
        background-image: url("Images/HE-WHO-SHRANK-FOR-WEB.jpg");
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
.caption {
background-color: #111;
color: #fff;
padding: 18px;
font-size: 25px;
letter-spacing: 10px;
}

h3{
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}


      </style>

</head>

<body>
<h2> Welcome to PLANET Z Studios</h2>
<ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="bg"></div>
<div class="caption">
  <span class="border"> "In the World through which I travel,</span>
  <br>
  <span class="border"> I am endlessly creating myself" - Franz Fanon" </span>
</div>

<main>
  <div class="row">
      <div class="column">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sed? In rerum, aspernatur officiis laboriosam, possimus expedita ullam, deleniti laborum dolorum eum cumque voluptates unde ad neque. Suscipit odit praesentium veritatis, saepe, aut libero harum rerum, voluptas laborum error voluptatem commodi nostrum nobis vitae modi adipisci aspernatur fugit dolorem provident consequuntur alias ipsam placeat incidunt. Cupiditate laborum sunt sequi unde nulla accusantium numquam quibusdam dignissimos adipisci natus corporis ea quos itaque mollitia optio, fugiat explicabo ab, excepturi magni animi voluptatibus possimus? Vero aliquam molestiae culpa voluptate harum ducimus voluptas, totam rem accusantium quas architecto voluptatem nisi recusandae! Impedit enim modi alias, natus animi facere optio, sapiente fuga deleniti ad hic. Fuga, aspernatur quia explicabo molestiae nemo est reiciendis aliquid eveniet rem, omnis id natus commodi amet hic excepturi accusamus veritatis vel quam exercitationem quis repudiandae necessitatibus doloremque similique! Velit laborum iste aliquam? Consectetur quos possimus aliquam quas odit eveniet deserunt.</p>
      </div>
      <div class="column">
          <h2>Heading</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum nostrum, nisi optio iste accusantium beatae voluptate necessitatibus aut ullam voluptatum cupiditate dicta ipsum omnis odit nemo sint, perferendis placeat ea illo soluta dolorem? Dolore cum maxime incidunt ratione tenetur sequi laborum aspernatur quod nesciunt facilis. Ullam sunt deleniti facilis eius. Non odio, delectus iste id accusamus, possimus nemo distinctio, consequuntur nam impedit velit reprehenderit dolore excepturi architecto animi aspernatur assumenda itaque quis temporibus. Dicta dolor, placeat labore perferendis a sunt alias iusto ratione architecto atque veniam itaque dolores accusamus similique debitis? Impedit earum odio perferendis inventore dicta harum molestias commodi eius nam suscipit aperiam vitae expedita praesentium, magni ea vero consectetur quam quia odit fuga quidem deleniti deserunt ratione ipsum. Consectetur earum aperiam eveniet dicta soluta tempore fugit quia beatae maiores ut maxime ducimus officia, eaque, sapiente eligendi autem perferendis. Quod quam odio pariatur neque iure. Numquam, ut error.</p>
      </div>
  </div>
</main>




<footer>
  <p> Interested in Collaborating?</p>
  <div class="row">
      <div class="column">
          <p> PLANET Z</p>
          <p>Email me at: <span>mitzy@example.com</span></p>
          <p>P: <span>555-555-5555</span></p>
      </div>
      <div class="column">
          <div id="social_links">
              <a href="https://github.com/" target="_blank">
                  <i class="fab fa-github-square fa-3x"></i>
              </a>
              <a href="https://www.linkedin.com" target="_blank">
                  <i class="fab fa-linkedin fa-3x"></i>
              </a>
              <a href="https://twitter.com" target="_blank">
                  <i class="fab fa-twitter-square fa-3x"></i>
              </a>
          </div>
      </div>
  </div>
  <div class="row">
      <p>&copy; Planet Z, BWT. All rights reserved.</p>
  </div>
</footer>

</body>
</html>